<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BOn-nW-jKT">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--내 정보-->
        <scene sceneID="rne-UE-Msu">
            <objects>
                <viewController id="SiK-Dk-A6U" customClass="MypageViewController" customModule="diet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIy-YW-Yi7"/>
                        <viewControllerLayoutGuide type="bottom" id="apc-dr-8HB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TmO-MD-Jpr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRa-Vy-zWS">
                                <rect key="frame" x="57" y="267" width="29.5" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다짐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhe-7d-B9P">
                                <rect key="frame" x="57" y="306.5" width="29.5" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTV-9q-j44">
                                <rect key="frame" x="57" y="385.5" width="29.5" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체중" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D06-lN-XQV">
                                <rect key="frame" x="57" y="425" width="29.5" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJY-3f-fjI">
                                <rect key="frame" x="57" y="464.5" width="29.5" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAV-SA-1kI">
                                <rect key="frame" x="57" y="346" width="29.5" height="34.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-nj-Hzd">
                                <rect key="frame" x="92" y="104" width="136" height="142"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My page" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfB-py-JL2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0ca-JQ-m3m">
                                <rect key="frame" x="106.5" y="269" width="167.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editText:" destination="SiK-Dk-A6U" eventType="editingDidEnd" id="6Bf-HZ-DI6"/>
                                    <outlet property="delegate" destination="SiK-Dk-A6U" id="1gX-iZ-E2J"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfV-zi-s7M">
                                <rect key="frame" x="106.5" y="349" width="167.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94901960780000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="editText:" destination="SiK-Dk-A6U" eventType="editingDidEnd" id="s31-6b-0iB"/>
                                    <outlet property="delegate" destination="SiK-Dk-A6U" id="2KP-CV-URa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahp-qx-KGP">
                                <rect key="frame" x="106.5" y="387" width="167.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94901960780000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="editText:" destination="SiK-Dk-A6U" eventType="editingDidEnd" id="RTw-im-o6g"/>
                                    <outlet property="delegate" destination="SiK-Dk-A6U" id="Zzl-em-l6u"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rem-Ja-5I5">
                                <rect key="frame" x="106.5" y="427.5" width="167.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94901960780000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                <connections>
                                    <action selector="editText:" destination="SiK-Dk-A6U" eventType="editingDidEnd" id="w89-za-VFz"/>
                                    <outlet property="delegate" destination="SiK-Dk-A6U" id="ZaQ-Gd-l5w"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-Uv-C0R">
                                <rect key="frame" x="106.5" y="467" width="167.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94901960780000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="SiK-Dk-A6U" id="Juq-As-Ec5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ahI-9D-UmT">
                                <rect key="frame" x="106" y="309" width="168" height="30"/>
                                <color key="backgroundColor" red="1" green="0.94901960780000005" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editText:" destination="SiK-Dk-A6U" eventType="editingDidEnd" id="umN-J2-eTU"/>
                                    <outlet property="delegate" destination="SiK-Dk-A6U" id="p8t-Ka-syZ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EAV-SA-1kI" firstAttribute="height" secondItem="jRa-Vy-zWS" secondAttribute="height" id="07V-i2-dUI"/>
                            <constraint firstItem="0ca-JQ-m3m" firstAttribute="leading" secondItem="jRa-Vy-zWS" secondAttribute="trailing" constant="20" id="0Hp-1w-yhY"/>
                            <constraint firstItem="GTV-9q-j44" firstAttribute="width" secondItem="jRa-Vy-zWS" secondAttribute="width" id="0IW-QC-isW"/>
                            <constraint firstItem="0ca-JQ-m3m" firstAttribute="centerY" secondItem="jRa-Vy-zWS" secondAttribute="centerY" id="2Gi-eR-lWE"/>
                            <constraint firstItem="EAV-SA-1kI" firstAttribute="top" secondItem="Yhe-7d-B9P" secondAttribute="bottom" constant="5" id="2km-bg-xLg"/>
                            <constraint firstItem="jRa-Vy-zWS" firstAttribute="leading" secondItem="TmO-MD-Jpr" secondAttribute="leadingMargin" constant="41" id="3tc-c0-0dS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ca-JQ-m3m" secondAttribute="trailing" constant="30" id="4RZ-3G-qyK"/>
                            <constraint firstItem="Yhe-7d-B9P" firstAttribute="leading" secondItem="jRa-Vy-zWS" secondAttribute="leading" id="57W-9P-AM1"/>
                            <constraint firstItem="hfB-py-JL2" firstAttribute="height" secondItem="TmO-MD-Jpr" secondAttribute="height" multiplier="1:6.5" id="6pF-qR-ycd"/>
                            <constraint firstItem="GTV-9q-j44" firstAttribute="top" secondItem="EAV-SA-1kI" secondAttribute="bottom" constant="5" id="9zp-m9-rb5"/>
                            <constraint firstItem="Yhe-7d-B9P" firstAttribute="width" secondItem="jRa-Vy-zWS" secondAttribute="width" id="CVp-Fu-mBm"/>
                            <constraint firstItem="JEi-nj-Hzd" firstAttribute="top" secondItem="hfB-py-JL2" secondAttribute="bottom" constant="16.5" id="D4m-jb-oAK"/>
                            <constraint firstItem="EAV-SA-1kI" firstAttribute="width" secondItem="jRa-Vy-zWS" secondAttribute="width" id="FO6-hu-6vA"/>
                            <constraint firstItem="hfB-py-JL2" firstAttribute="top" secondItem="TmO-MD-Jpr" secondAttribute="top" id="FzV-aA-aES"/>
                            <constraint firstItem="GTV-9q-j44" firstAttribute="height" secondItem="jRa-Vy-zWS" secondAttribute="height" id="GgV-1z-xsc"/>
                            <constraint firstItem="Rem-Ja-5I5" firstAttribute="centerY" secondItem="D06-lN-XQV" secondAttribute="centerY" id="GtX-ja-Omq"/>
                            <constraint firstItem="ZfV-zi-s7M" firstAttribute="centerY" secondItem="EAV-SA-1kI" secondAttribute="centerY" id="JYM-g3-hQU"/>
                            <constraint firstItem="ahI-9D-UmT" firstAttribute="centerY" secondItem="Yhe-7d-B9P" secondAttribute="centerY" id="L8d-1Q-eBr"/>
                            <constraint firstItem="Yhe-7d-B9P" firstAttribute="top" secondItem="jRa-Vy-zWS" secondAttribute="bottom" constant="5" id="LKh-yW-Zot"/>
                            <constraint firstItem="Rem-Ja-5I5" firstAttribute="centerY" secondItem="D06-lN-XQV" secondAttribute="centerY" id="Lju-M5-oJ3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eOJ-Uv-C0R" secondAttribute="trailing" constant="30" id="Mbi-tO-G0j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rem-Ja-5I5" secondAttribute="trailing" constant="30" id="P7q-rk-PZe"/>
                            <constraint firstItem="apc-dr-8HB" firstAttribute="top" secondItem="LJY-3f-fjI" secondAttribute="bottom" constant="20" id="Phx-Dy-GBf"/>
                            <constraint firstItem="EAV-SA-1kI" firstAttribute="leading" secondItem="Yhe-7d-B9P" secondAttribute="leading" id="Q5p-Ww-oD6"/>
                            <constraint firstItem="GTV-9q-j44" firstAttribute="centerX" secondItem="EAV-SA-1kI" secondAttribute="centerX" id="Qcf-P4-NtF"/>
                            <constraint firstItem="D06-lN-XQV" firstAttribute="height" secondItem="jRa-Vy-zWS" secondAttribute="height" id="TWj-hT-QVm"/>
                            <constraint firstItem="hfB-py-JL2" firstAttribute="leading" secondItem="TmO-MD-Jpr" secondAttribute="leading" id="Vve-cu-jzG"/>
                            <constraint firstItem="eOJ-Uv-C0R" firstAttribute="leading" secondItem="LJY-3f-fjI" secondAttribute="trailing" constant="20" id="WXC-N5-Qyl"/>
                            <constraint firstItem="Rem-Ja-5I5" firstAttribute="centerY" secondItem="D06-lN-XQV" secondAttribute="centerY" id="YY5-K4-5li"/>
                            <constraint firstItem="ahp-qx-KGP" firstAttribute="centerY" secondItem="GTV-9q-j44" secondAttribute="centerY" id="Zd4-tG-Ked"/>
                            <constraint firstItem="eOJ-Uv-C0R" firstAttribute="centerY" secondItem="LJY-3f-fjI" secondAttribute="centerY" id="a8J-Ks-TXX"/>
                            <constraint firstItem="Rem-Ja-5I5" firstAttribute="leading" secondItem="D06-lN-XQV" secondAttribute="trailing" constant="20" id="aNA-x5-u5C"/>
                            <constraint firstItem="ahp-qx-KGP" firstAttribute="leading" secondItem="GTV-9q-j44" secondAttribute="trailing" constant="20" id="bUb-Nc-Ni2"/>
                            <constraint firstItem="LJY-3f-fjI" firstAttribute="height" secondItem="jRa-Vy-zWS" secondAttribute="height" id="cXV-II-eEx"/>
                            <constraint firstItem="ahI-9D-UmT" firstAttribute="leading" secondItem="Yhe-7d-B9P" secondAttribute="trailing" constant="20" id="eE0-eQ-DnS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahp-qx-KGP" secondAttribute="trailing" constant="30" id="fAT-ci-xhh"/>
                            <constraint firstItem="JEi-nj-Hzd" firstAttribute="leading" secondItem="TmO-MD-Jpr" secondAttribute="leadingMargin" constant="76" id="fZF-aL-aV5"/>
                            <constraint firstItem="LJY-3f-fjI" firstAttribute="leading" secondItem="D06-lN-XQV" secondAttribute="leading" id="fgu-3d-3Hd"/>
                            <constraint firstItem="LJY-3f-fjI" firstAttribute="top" secondItem="D06-lN-XQV" secondAttribute="bottom" constant="5" id="g1m-HE-0UZ"/>
                            <constraint firstItem="eOJ-Uv-C0R" firstAttribute="centerY" secondItem="LJY-3f-fjI" secondAttribute="centerY" id="g9j-eC-90a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZfV-zi-s7M" secondAttribute="trailing" constant="30" id="h5P-0R-w6p"/>
                            <constraint firstItem="ZfV-zi-s7M" firstAttribute="leading" secondItem="EAV-SA-1kI" secondAttribute="trailing" constant="20" id="hGX-d5-D64"/>
                            <constraint firstItem="Yhe-7d-B9P" firstAttribute="height" secondItem="jRa-Vy-zWS" secondAttribute="height" id="mYr-x9-LVt"/>
                            <constraint firstItem="jRa-Vy-zWS" firstAttribute="top" secondItem="JEi-nj-Hzd" secondAttribute="bottom" constant="21" id="msx-kL-UpF"/>
                            <constraint firstItem="JEi-nj-Hzd" firstAttribute="height" secondItem="TmO-MD-Jpr" secondAttribute="height" multiplier="1:4" id="mx4-0c-TRK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JEi-nj-Hzd" secondAttribute="trailing" constant="76" id="oUJ-0p-WrQ"/>
                            <constraint firstAttribute="trailing" secondItem="hfB-py-JL2" secondAttribute="trailing" id="pcF-Ip-23M"/>
                            <constraint firstItem="LJY-3f-fjI" firstAttribute="width" secondItem="jRa-Vy-zWS" secondAttribute="width" id="rzb-3g-vyA"/>
                            <constraint firstItem="D06-lN-XQV" firstAttribute="top" secondItem="GTV-9q-j44" secondAttribute="bottom" constant="5" id="spv-o0-R97"/>
                            <constraint firstItem="LJY-3f-fjI" firstAttribute="leading" secondItem="jRa-Vy-zWS" secondAttribute="leading" id="tDH-xc-MGh"/>
                            <constraint firstItem="D06-lN-XQV" firstAttribute="leading" secondItem="GTV-9q-j44" secondAttribute="leading" id="uhc-Cv-pli"/>
                            <constraint firstItem="D06-lN-XQV" firstAttribute="width" secondItem="jRa-Vy-zWS" secondAttribute="width" id="un8-in-ITN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ahI-9D-UmT" secondAttribute="trailing" constant="30" id="yOs-GC-lLW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 정보" image="yoga.png" id="MDd-yW-nJf"/>
                    <connections>
                        <outlet property="age" destination="ZfV-zi-s7M" id="QjG-C5-IwR"/>
                        <outlet property="bmi" destination="eOJ-Uv-C0R" id="rIy-Bh-eIw"/>
                        <outlet property="name" destination="0ca-JQ-m3m" id="nwx-fE-d1R"/>
                        <outlet property="talk" destination="ahI-9D-UmT" id="VlX-if-cpt"/>
                        <outlet property="tall" destination="ahp-qx-KGP" id="097-8i-0XZ"/>
                        <outlet property="weight" destination="Rem-Ja-5I5" id="qd5-bA-VEu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5Z-1j-7Y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.625" y="692.95774647887322"/>
        </scene>
        <!--음식 분류-->
        <scene sceneID="lcF-RW-YdG">
            <objects>
                <viewController id="MFc-xh-ow5" customClass="MainViewController" customModule="diet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ry-GI-RXL"/>
                        <viewControllerLayoutGuide type="bottom" id="jiP-HA-CHk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K1o-x9-YDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r8t-Ug-NVl">
                                <rect key="frame" x="13" y="87" width="139.5" height="142"/>
                                <state key="normal" title="반찬" image="sidedish.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="3ge-sq-xVp" kind="show" identifier="toListView" id="kBb-WU-vCh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWF-AK-sfd">
                                <rect key="frame" x="167.5" y="87" width="139.5" height="142"/>
                                <state key="normal" title="샐러드" image="salade.png"/>
                                <connections>
                                    <segue destination="3ge-sq-xVp" kind="show" identifier="toListView" id="0jf-vH-alR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3md-vT-90U">
                                <rect key="frame" x="13" y="326.5" width="139.5" height="142"/>
                                <state key="normal" title="국" image="soup.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3ge-sq-xVp" kind="show" identifier="toListView" id="y1S-8v-4Nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s67-sF-Et8">
                                <rect key="frame" x="167.5" y="326.5" width="139.5" height="142"/>
                                <state key="normal" title="디저트" image="dessert.png"/>
                                <connections>
                                    <segue destination="3ge-sq-xVp" kind="show" identifier="toListView" id="lgZ-1j-bQL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반찬" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRr-gO-usE">
                                <rect key="frame" x="68.5" y="246" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="샐러드" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaK-mf-xui">
                                <rect key="frame" x="215" y="249" width="44.5" height="20"/>
                                <fontDescription key="fontDescription" name="NanumGothicBold" family="Nanum Gothic" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXL-Jw-zmO">
                                <rect key="frame" x="75.5" y="485" width="15" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioY-2c-8Ja">
                                <rect key="frame" x="215" y="485" width="44.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pWF-AK-sfd" firstAttribute="centerX" secondItem="AaK-mf-xui" secondAttribute="centerX" id="0Fd-O2-YD0"/>
                            <constraint firstItem="r8t-Ug-NVl" firstAttribute="centerX" secondItem="3md-vT-90U" secondAttribute="centerX" id="0o1-fM-ZI1"/>
                            <constraint firstItem="ioY-2c-8Ja" firstAttribute="top" secondItem="s67-sF-Et8" secondAttribute="bottom" constant="16.5" id="1pv-KB-5pC"/>
                            <constraint firstItem="r8t-Ug-NVl" firstAttribute="leading" secondItem="K1o-x9-YDK" secondAttribute="leading" constant="13" id="4iL-Kw-07c"/>
                            <constraint firstItem="3md-vT-90U" firstAttribute="leading" secondItem="r8t-Ug-NVl" secondAttribute="leading" id="64m-ck-fGG"/>
                            <constraint firstItem="s67-sF-Et8" firstAttribute="height" secondItem="pWF-AK-sfd" secondAttribute="height" id="7AY-Ss-bAz"/>
                            <constraint firstItem="qXL-Jw-zmO" firstAttribute="top" secondItem="3md-vT-90U" secondAttribute="bottom" constant="17" id="Ase-dg-eXs"/>
                            <constraint firstItem="3md-vT-90U" firstAttribute="leading" secondItem="K1o-x9-YDK" secondAttribute="leading" constant="13" id="AxQ-KZ-kjO"/>
                            <constraint firstItem="3md-vT-90U" firstAttribute="height" secondItem="r8t-Ug-NVl" secondAttribute="height" id="EXj-fs-B3j"/>
                            <constraint firstItem="s67-sF-Et8" firstAttribute="centerX" secondItem="ioY-2c-8Ja" secondAttribute="centerX" id="IIY-xd-CQD"/>
                            <constraint firstItem="3md-vT-90U" firstAttribute="height" secondItem="K1o-x9-YDK" secondAttribute="height" multiplier="1:4" id="Ntn-Wt-cph"/>
                            <constraint firstItem="3md-vT-90U" firstAttribute="centerY" secondItem="s67-sF-Et8" secondAttribute="centerY" id="OWG-Ml-s0e"/>
                            <constraint firstItem="s67-sF-Et8" firstAttribute="leading" secondItem="pWF-AK-sfd" secondAttribute="leading" id="Ore-BS-12A"/>
                            <constraint firstItem="qXL-Jw-zmO" firstAttribute="top" secondItem="ioY-2c-8Ja" secondAttribute="top" id="Un0-lG-yaB"/>
                            <constraint firstItem="r8t-Ug-NVl" firstAttribute="centerX" secondItem="wRr-gO-usE" secondAttribute="centerX" id="WI3-P4-Lza"/>
                            <constraint firstItem="pWF-AK-sfd" firstAttribute="width" secondItem="K1o-x9-YDK" secondAttribute="width" multiplier="1:2.3" id="Y3J-8w-Sth"/>
                            <constraint firstItem="r8t-Ug-NVl" firstAttribute="centerY" secondItem="pWF-AK-sfd" secondAttribute="centerY" id="Yar-Kx-Zvs"/>
                            <constraint firstItem="AaK-mf-xui" firstAttribute="top" secondItem="pWF-AK-sfd" secondAttribute="bottom" constant="20" id="b9q-VT-juj"/>
                            <constraint firstItem="3md-vT-90U" firstAttribute="centerY" secondItem="K1o-x9-YDK" secondAttribute="centerY" multiplier="1.4:1" id="bc0-ZI-Cmj"/>
                            <constraint firstItem="wRr-gO-usE" firstAttribute="top" secondItem="r8t-Ug-NVl" secondAttribute="bottom" constant="17" id="cNd-mz-o7T"/>
                            <constraint firstAttribute="trailing" secondItem="pWF-AK-sfd" secondAttribute="trailing" constant="13" id="ffE-iB-5eb"/>
                            <constraint firstItem="3md-vT-90U" firstAttribute="width" secondItem="r8t-Ug-NVl" secondAttribute="width" id="hB7-qS-6Le"/>
                            <constraint firstItem="r8t-Ug-NVl" firstAttribute="centerY" secondItem="K1o-x9-YDK" secondAttribute="centerY" multiplier="1:1.8" id="oRc-9i-wD3"/>
                            <constraint firstItem="s67-sF-Et8" firstAttribute="height" secondItem="r8t-Ug-NVl" secondAttribute="height" id="tX7-Zy-2H0"/>
                            <constraint firstItem="s67-sF-Et8" firstAttribute="width" secondItem="pWF-AK-sfd" secondAttribute="width" id="vGZ-Xg-j5c"/>
                            <constraint firstItem="s67-sF-Et8" firstAttribute="width" secondItem="3md-vT-90U" secondAttribute="width" id="wOV-OV-Mpg"/>
                            <constraint firstAttribute="trailing" secondItem="s67-sF-Et8" secondAttribute="trailing" constant="13" id="wPH-mk-erZ"/>
                            <constraint firstItem="s67-sF-Et8" firstAttribute="height" secondItem="3md-vT-90U" secondAttribute="height" id="xM5-Sl-rfW"/>
                            <constraint firstItem="3md-vT-90U" firstAttribute="centerX" secondItem="qXL-Jw-zmO" secondAttribute="centerX" id="xnX-z3-UcV"/>
                            <constraint firstItem="3md-vT-90U" firstAttribute="top" secondItem="s67-sF-Et8" secondAttribute="top" id="yX0-Fc-Fcv"/>
                            <constraint firstItem="r8t-Ug-NVl" firstAttribute="top" secondItem="pWF-AK-sfd" secondAttribute="top" id="zaT-rp-ArX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="음식 분류" id="uOs-eT-iE5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRd-ic-rcW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.125" y="-214.43661971830986"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="EfM-pT-nUm">
            <objects>
                <tableViewController id="j0E-s5-wKu" customClass="FavoriteTableViewController" customModule="diet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ckd-vZ-S8R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Favorite Cell" rowHeight="103" id="DuT-qT-0qh" customClass="MenuCell" customModule="diet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DuT-qT-0qh" id="9Rn-kV-ep6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="salade.png" translatesAutoresizingMaskIntoConstraints="NO" id="ip3-QW-eax">
                                            <rect key="frame" x="22" y="4" width="93" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소고기 샐러드" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qy-fB-aFc">
                                            <rect key="frame" x="146" y="41" width="146" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiY-nL-mq8">
                                            <rect key="frame" x="146" y="63" width="146" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="0qy-fB-aFc" firstAttribute="leading" secondItem="9Rn-kV-ep6" secondAttribute="leadingMargin" constant="137.5" id="AMP-FX-WQZ"/>
                                        <constraint firstItem="0qy-fB-aFc" firstAttribute="centerY" secondItem="9Rn-kV-ep6" secondAttribute="centerY" id="PNX-xA-kJm"/>
                                        <constraint firstItem="0qy-fB-aFc" firstAttribute="centerX" secondItem="9Rn-kV-ep6" secondAttribute="centerX" multiplier="1.2" constant="27" id="W9M-gz-WG1"/>
                                        <constraint firstItem="fiY-nL-mq8" firstAttribute="top" secondItem="0qy-fB-aFc" secondAttribute="bottom" constant="1" id="h4I-ug-nsU"/>
                                        <constraint firstItem="fiY-nL-mq8" firstAttribute="leading" secondItem="0qy-fB-aFc" secondAttribute="leading" id="qeT-pV-M68"/>
                                        <constraint firstItem="fiY-nL-mq8" firstAttribute="width" secondItem="0qy-fB-aFc" secondAttribute="width" id="zMD-XU-6Fj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="menu_img" destination="ip3-QW-eax" id="Eut-g8-Llc"/>
                                    <outlet property="menu_kcal" destination="fiY-nL-mq8" id="tq4-yU-0OH"/>
                                    <outlet property="menu_title" destination="0qy-fB-aFc" id="6GM-B5-W1D"/>
                                    <segue destination="saG-W0-qDg" kind="show" identifier="toDetailRecipy2" id="nCG-hO-qZ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j0E-s5-wKu" id="jfe-Nf-pkP"/>
                            <outlet property="delegate" destination="j0E-s5-wKu" id="V9N-UP-IjY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="즐겨찾기" id="7ys-e7-bbp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaT-b7-WO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795.625" y="219.71830985915494"/>
        </scene>
        <!--Recipy List Table View Controller-->
        <scene sceneID="pER-1n-1xS">
            <objects>
                <tableViewController id="3ge-sq-xVp" customClass="RecipyListTableViewController" customModule="diet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" id="7ii-qY-PGr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.77254901960784317" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Menu Cell" rowHeight="103" id="dOG-lq-kiD" customClass="MenuCell" customModule="diet" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dOG-lq-kiD" id="St1-CI-Iq7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소고기샐러드" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPS-IB-nhf">
                                            <rect key="frame" x="148" y="40" width="145" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="salade.png" translatesAutoresizingMaskIntoConstraints="NO" id="Wxj-p4-kpw">
                                            <rect key="frame" x="22" y="5" width="93" height="93"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRQ-rZ-eSm">
                                            <rect key="frame" x="148" y="61" width="145" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="UPS-IB-nhf" firstAttribute="leading" secondItem="St1-CI-Iq7" secondAttribute="leadingMargin" constant="140" id="3lZ-1D-eqa"/>
                                        <constraint firstItem="YRQ-rZ-eSm" firstAttribute="top" secondItem="UPS-IB-nhf" secondAttribute="bottom" id="3vu-mB-pcz"/>
                                        <constraint firstItem="YRQ-rZ-eSm" firstAttribute="width" secondItem="UPS-IB-nhf" secondAttribute="width" id="5Dc-T9-4wT"/>
                                        <constraint firstItem="UPS-IB-nhf" firstAttribute="centerY" secondItem="St1-CI-Iq7" secondAttribute="centerY" constant="-1" id="W8l-tk-eSg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UPS-IB-nhf" secondAttribute="trailing" constant="19" id="XQN-Nh-GBA"/>
                                        <constraint firstItem="YRQ-rZ-eSm" firstAttribute="leading" secondItem="UPS-IB-nhf" secondAttribute="leading" id="i1Z-QD-p1F"/>
                                        <constraint firstItem="UPS-IB-nhf" firstAttribute="centerY" secondItem="St1-CI-Iq7" secondAttribute="centerY" id="moK-JB-quK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.65098039215686276" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="menu_img" destination="Wxj-p4-kpw" id="SgW-xq-Fty"/>
                                    <outlet property="menu_kcal" destination="YRQ-rZ-eSm" id="bU6-26-aKa"/>
                                    <outlet property="menu_title" destination="UPS-IB-nhf" id="6A0-1q-ka8"/>
                                    <segue destination="saG-W0-qDg" kind="show" identifier="toDetailRecipy" id="gid-rm-xop"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ge-sq-xVp" id="MuQ-Mo-adC"/>
                            <outlet property="delegate" destination="3ge-sq-xVp" id="S8I-9i-gPx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hc1-2i-0LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5" y="-488.02816901408454"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="7RF-Jm-mlB">
            <objects>
                <viewController id="saG-W0-qDg" customClass="RecipeViewController" customModule="diet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4i-r3-Sgs"/>
                        <viewControllerLayoutGuide type="bottom" id="d5l-mQ-0Il"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="97j-ib-rvi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HeV-x1-kxh">
                                <rect key="frame" x="40" y="107" width="240" height="142"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1.소고기를 볶는다                                           2.맛있게 먹는다." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jIZ-JU-Ifv">
                                <rect key="frame" x="40" y="278" width="240" height="172"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHS-qy-aCw">
                                <rect key="frame" x="0.0" y="476" width="320" height="43"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="즐겨찾기 추가하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFavorite" destination="saG-W0-qDg" eventType="touchUpInside" id="x2I-Fs-Tks"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.94901960784313721" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="HeV-x1-kxh" secondAttribute="trailing" constant="24" id="Apt-D8-9f3"/>
                            <constraint firstItem="jIZ-JU-Ifv" firstAttribute="leading" secondItem="97j-ib-rvi" secondAttribute="leadingMargin" constant="24" id="B5Y-Py-LhS"/>
                            <constraint firstItem="jIZ-JU-Ifv" firstAttribute="top" secondItem="HeV-x1-kxh" secondAttribute="bottom" constant="29" id="HuC-YV-bc1"/>
                            <constraint firstAttribute="trailing" secondItem="dHS-qy-aCw" secondAttribute="trailing" id="JiH-5b-D05"/>
                            <constraint firstItem="HeV-x1-kxh" firstAttribute="leading" secondItem="97j-ib-rvi" secondAttribute="leadingMargin" constant="24" id="TJE-gQ-6DP"/>
                            <constraint firstItem="dHS-qy-aCw" firstAttribute="leading" secondItem="97j-ib-rvi" secondAttribute="leading" id="aCw-NA-Aek"/>
                            <constraint firstItem="HeV-x1-kxh" firstAttribute="height" secondItem="97j-ib-rvi" secondAttribute="height" multiplier="1:4" id="fzq-VW-lTi"/>
                            <constraint firstItem="dHS-qy-aCw" firstAttribute="height" secondItem="jIZ-JU-Ifv" secondAttribute="height" multiplier="1:4" id="jlt-yS-VoW"/>
                            <constraint firstItem="HeV-x1-kxh" firstAttribute="top" secondItem="L4i-r3-Sgs" secondAttribute="bottom" constant="43" id="lhX-gt-ib3"/>
                            <constraint firstItem="d5l-mQ-0Il" firstAttribute="top" secondItem="dHS-qy-aCw" secondAttribute="bottom" id="meu-Uu-lUf"/>
                            <constraint firstItem="dHS-qy-aCw" firstAttribute="top" secondItem="jIZ-JU-Ifv" secondAttribute="bottom" constant="26" id="stI-0z-Xvb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jIZ-JU-Ifv" secondAttribute="trailing" constant="24" id="uEZ-TU-7RO"/>
                            <constraint firstItem="jIZ-JU-Ifv" firstAttribute="height" secondItem="97j-ib-rvi" secondAttribute="height" multiplier="1:3.3" id="zmT-Z5-ri4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detail" destination="jIZ-JU-Ifv" id="Seu-d1-EAh"/>
                        <outlet property="favoritBtn" destination="dHS-qy-aCw" id="O9D-UM-2z5"/>
                        <outlet property="mainImg" destination="HeV-x1-kxh" id="w78-zg-5Du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PNM-W6-Mzy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3628" y="-465"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xba-eo-VvH">
            <objects>
                <tabBarController id="BOn-nW-jKT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CDm-MP-ctz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="WhD-xG-9SJ" kind="relationship" relationship="viewControllers" id="EvN-o7-gBF"/>
                        <segue destination="HfP-EF-CPP" kind="relationship" relationship="viewControllers" id="KTX-4Y-7GV"/>
                        <segue destination="SiK-Dk-A6U" kind="relationship" relationship="viewControllers" id="Zsn-8M-3Er"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ub1-cZ-Xtq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-726" y="220"/>
        </scene>
        <!--음식 분류-->
        <scene sceneID="ChD-jP-7hd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WhD-xG-9SJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="음식 분류" image="cooking.png" selectedImage="cooking.png" id="Hvw-2j-pzR">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XH5-eK-53e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MFc-xh-ow5" kind="relationship" relationship="rootViewController" id="mbz-UU-sTm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7f-P8-EzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.625" y="-214.43661971830986"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="lee-If-Ocq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HfP-EF-CPP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="love.png" id="cxk-8C-jjC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMk-yJ-z90">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j0E-s5-wKu" kind="relationship" relationship="rootViewController" id="Mmb-1p-8SU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DF5-Pn-8Nq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.125" y="219.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="cooking.png" width="32" height="32"/>
        <image name="dessert.png" width="512" height="512"/>
        <image name="health.jpeg" width="225" height="224"/>
        <image name="love.png" width="32" height="32"/>
        <image name="salade.png" width="512" height="512"/>
        <image name="sidedish.png" width="256" height="256"/>
        <image name="soup.png" width="512" height="512"/>
        <image name="yoga.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nCG-hO-qZ7"/>
        <segue reference="y1S-8v-4Nf"/>
    </inferredMetricsTieBreakers>
</document>
